<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/veins/examples/scenario20/results/General-*.vec"/>
    <inputs name="/veins/examples/scenario20/results/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="data20">
      <items xsi:type="scave:BarChart" name="0">
        <properties name="Plot.BackgroundColor" value="#00FF40"/>
      </items>
      <items xsi:type="scave:LineChart" name="0" lineNameFormat="0"/>
      <items xsi:type="scave:HistogramChart" name="0"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.0 //@datasets/@datasets.0/@items.1 //@datasets/@datasets.0/@items.2"/>
  </chartSheets>
</scave:Analysis>
